.sobrenosotros-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section1 {
  background-color: var(--color-primary);
  height: 20vh;
}

.section2 {
  background-color: none;
  height: 30vh;
}

.section3 {
  background-color: none;
  height: 35vh;
  display: flex;
  flex-direction: column;
  margin-bottom: 5rem;
}

.titleSection {
  font-size: 3rem;
  color: white;
}

.titleCards{
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

.textSection {
  font-size: 1.3rem;
  text-align: center;
  width: 60%;
  margin: auto;
}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 4rem;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  background: rgb(255, 255, 255);
  padding: 1rem;
  height: 20rem;
  box-shadow: 0.3em 0.3em 0.7em #00000015;
  transition: border 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border: rgb(250, 250, 250) 0.2em solid;
}

.card p{
  text-align: center;
}

.card:hover {
  border: var(--color-secondary) 0.2em solid;
 }

@media (max-width: 992px) {
  .titleSection {
    font-size: 2rem;
  }

  .textSection {
    font-size: 1.3rem;
    width: 80%;
    margin: auto;
  }

  .section3 {
    height: auto;
  }

  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 768px) {
  .titleSection {
    font-size: 2rem;
  }

  .titleCards{
    font-size: 2rem;
  }

  .textSection {
    font-size: 1.3rem;
    width: 90%;
  }
}

@media (max-width: 576px) {
  .titleSection {
    font-size: 1.7rem;
  }

  .textSection {
    font-size: 1rem;
  }

  .titleCards{
    font-size: 1.5rem;
  }
}
